<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bengr.vigineretranslater.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/MainTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:hint="Phrase To Encrypt Here" />

    <AutoCompleteTextView
        android:id="@+id/cipherWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:hint="Cipher Word Here" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cipherWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/encryptButton"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp"
        android:onClick="onEncryptClick"/>

    <TextView
        android:id="@+id/InformationOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/acceptButton"
        android:layout_marginTop="37dp"
        android:text=""
        android:textAllCaps="false"
        android:textAlignment="center"/>


</RelativeLayout>
